05:10:15 - [ERROR] - BackendApp has failed after 29ms. Retrying...
08:20:09 - [INFO] - BackendApp has started running...
13:55:24 - [ERROR] - BackendApp has failed after 27ms. Retrying...
17:10:18 - [DEBUG] - BackendApp is still running, please wait...
03:05:35 - [ERROR] - BackendApp has failed after 28ms. Retrying...
10:30:21 - [ERROR] - BackendApp has failed after 31ms. Retrying...
06:40:28 - [INFO] - BackendApp has ran successfully in 24ms
14:12:54 - [ERROR] - BackendApp has failed after 26ms. Retrying...
09:25:42 - [DEBUG] - BackendApp is still running, please wait...
15:58:08 - [ERROR] - BackendApp has failed after 29ms. Retrying...
18:30:16 - [INFO] - BackendApp has ran successfully in 22ms
01:55:29 - [ERROR] - BackendApp has failed after 23ms. Retrying...
12:20:15 - [ERROR] - BackendApp has failed after 25ms. Retrying...
22:45:02 - [ERROR] - BackendApp has failed after 30ms. Retrying...
07:35:18 - [DEBUG] - BackendApp is still running, please wait...
19:50:37 - [INFO] - BackendApp has started running...
02:05:44 - [ERROR] - BackendApp has failed after 21ms. Retrying...
11:30:12 - [INFO] - BackendApp has ran successfully in 18ms
04:55:28 - [ERROR] - BackendApp has failed after 22ms. Retrying...
16:15:09 - [ERROR] - BackendApp has failed after 20ms. Retrying...