04:22:33 - [ERROR] - BackendApp has failed after 25ms. Retrying...
04:22:33 - [INFO] - BackendApp has started running...
04:22:33 - [INFO] - BackendApp has ran successfully in 16ms
04:22:33 - [INFO] - BackendApp has started running...
04:22:33 - [INFO] - BackendApp has ran successfully in 20ms
04:22:33 - [INFO] - API has started running...
04:22:33 - [INFO] - API has ran successfully in 14ms
04:22:33 - [DEBUG] - SYSTEM is still running, please wait...
04:22:33 - [INFO] - BackendApp has started running...
04:22:33 - [INFO] - BackendApp has ran successfully in 15ms
04:22:33 - [ERROR] - API has failed after 28ms. Retrying...
04:22:33 - [DEBUG] - API is still running, please wait...
04:22:33 - [DEBUG] - FrontendApp is still running, please wait...
04:22:33 - [INFO] - BackendApp has started running...
04:22:33 - [INFO] - BackendApp has ran successfully in 18ms
04:22:33 - [DEBUG] - FrontendApp is still running, please wait...
04:22:33 - [INFO] - API has started running...
04:22:33 - [INFO] - API has ran successfully in 20ms
04:22:33 - [INFO] - API has started running...
04:22:33 - [INFO] - API has ran successfully in 22ms