06:15:10 - [ERROR] - BackendApp has failed after 27ms. Retrying...
09:20:03 - [ERROR] - FrontendApp has failed after 22ms. Retrying...
14:55:18 - [ERROR] - API has failed after 30ms. Retrying...
18:10:12 - [ERROR] - BackendApp has failed after 24ms. Retrying...
04:05:29 - [ERROR] - FrontendApp has failed after 26ms. Retrying...
11:30:15 - [ERROR] - API has failed after 29ms. Retrying...
07:40:22 - [ERROR] - BackendApp has failed after 23ms. Retrying...
15:12:48 - [ERROR] - FrontendApp has failed after 25ms. Retrying...
10:25:36 - [ERROR] - API has failed after 31ms. Retrying...
16:58:02 - [ERROR] - BackendApp has failed after 28ms. Retrying...
19:45:14 - [ERROR] - FrontendApp has failed after 21ms. Retrying...
08:30:45 - [ERROR] - API has failed after 33ms. Retrying...
22:05:59 - [ERROR] - BackendApp has failed after 26ms. Retrying...
02:14:37 - [ERROR] - FrontendApp has failed after 20ms. Retrying...
13:55:42 - [ERROR] - API has failed after 32ms. Retrying...
20:25:06 - [ERROR] - BackendApp has failed after 25ms. Retrying...
05:50:21 - [ERROR] - FrontendApp has failed after 23ms. Retrying...
12:45:33 - [ERROR] - API has failed after 27ms. Retrying...
17:36:55 - [ERROR] - BackendApp has failed after 22ms. Retrying...
09:02:17 - [ERROR] - FrontendApp has failed after 24ms. Retrying...