04:22:33 - [ERROR] - BackendApp has failed after 25ms. Retrying...
01:46:48 - [INFO] - BackendApp has started running...
01:46:48 - [INFO] - BackendApp has ran successfully in 16ms
13:08:50 - [INFO] - BackendApp has started running...
13:08:50 - [INFO] - BackendApp has ran successfully in 20ms
17:23:35 - [INFO] - API has started running...
17:23:35 - [INFO] - API has ran successfully in 14ms
02:49:49 - [DEBUG] - SYSTEM is still running, please wait...
02:51:24 - [INFO] - BackendApp has started running...
02:51:24 - [INFO] - BackendApp has ran successfully in 15ms
12:32:31 - [ERROR] - API has failed after 28ms. Retrying...
05:29:28 - [DEBUG] - API is still running, please wait...
13:48:30 - [DEBUG] - FrontendApp is still running, please wait...
12:26:42 - [INFO] - BackendApp has started running...
12:26:42 - [INFO] - BackendApp has ran successfully in 18ms
08:42:23 - [DEBUG] - FrontendApp is still running, please wait...
17:47:05 - [INFO] - API has started running...
17:47:05 - [INFO] - API has ran successfully in 20ms
03:42:50 - [INFO] - API has started running...
03:42:50 - [INFO] - API has ran successfully in 22ms